clear;
clc;
close;
t=0:0.01:1;
f1=1;
f2=3;
I=[1,0,1,0,1,0,1,0,1,0];
z=0;
for n=1:length(I)
subplot(4,1,1)
a=gca();
a.data_bounds=[0,-1.5;length(I),1.5];
a.x_location="bottom";
a.grid=[1,-1];
title('Carrier 1')
plot((t+z),sin(2*%pi*f1*t));
subplot(4,1,2)
a=gca();
a.data_bounds=[0,-1.5;length(I),1.5];
a.x_location="bottom";
a.grid=[1,-1];
title('Carrier 2')
plot((t+z),sin(2*%pi*f2*t));
subplot(4,1,3)
a=gca();
a.data_bounds=[0,-1.5;length(I),1.5];
a.x_location="bottom";
a.grid=[1,-1];
title('Binary Data')
plot((t+z),I(n));
subplot(4,1,4)
a=gca();
a.data_bounds=[0,-1.5;length(I),1.5];
a.x_location="bottom";
a.grid=[1,-1];
title('FSK Waveform')
if (I(n)==0)
plot((t+z),sin(2*%pi*f1*t));
elseif (I(n)==1)
plot((t+z),sin(2*%pi*f2*t));
end
z=z+1;
end
